<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fale Conosco</title>
</head>
<body style="margin: 0px;">
    <header style="background-color: #fdccb4">
        <center><img class="img-logo" src="./images/logo1.png" alt="Rosaly Jewelry"></center>

        <!-- MENU -->
        <table width="100%" style="background-color: rgb(95, 95, 95);">
            <tr>
                <td align="center" width="25%" height="70"><a href="index.html"
                        style="text-decoration: none; color: white; font-size: 20px;">PÁGINA INICIAL</a></td>
                <td align="center" width="25%" height="70"><a href="produtos.html"
                        style="text-decoration: none; color: white; font-size: 20px;">NOSSOS PRODUTOS</a></td>
                <td align="center" width="25%" height="70"><a href="faleConosco.html"
                        style="text-decoration: none; color: white; font-size: 20px;">FALE CONOSCO</a></td>
                <td align="center" width="25%" height="70"><a href="lojas.html"
                         style="text-decoration: none; color: white; font-size: 20px;">NOSSAS LOJAS</a></td>
            </tr>
        </table>
        <!-- FIM DO MENU -->
    </header>
    
    <p style="font-size: 27px; margin-left: 5%; margin-top: 5%;">FALE CONOSCO</p>
    <p style="font-size: 20px; margin-left: 5%; margin-right: 10%; margin-bottom: 2%"> Estamos sempre prontos para te atender!</p>
    <p style="font-size: 20px; margin-left: 5%; margin-right: 10%; margin-bottom: 2%">Nosso telefone para atendimento referente a compras realizadas nas nossas lojas físicas: </br>
    (11) 4358-6732 </br> </br>
    Para compras realizadas pelo site: </br>
    (11) 4360-5859</p>
    <p style="font-size: 20px; margin-left: 5%; margin-right: 10%; margin-bottom: 2%">Ou se preferir, entre em contato pelo nosso e-mail: </br>
    atendimento@rosalyjewelry.com.br</p>
     </br>

     <p style="font-size: 20px; margin-left: 5%; margin-right: 10%; margin-bottom: 2%">Para mais praticidade, deixe uma mensagem, sugestão,
     elogio ou dúvidas e seu endereço de e-mail. Nossa equipe responderá assim que possível.</p>
     <form style="font-size: 20px; margin-left: 5%; margin-right: 10%; margin-bottom: 2%"> 
         <label for="email">Seu endereço de e-mail:</label></br>
         <input type="email" name="email" id="email"></br></br>
    <label for="message">Sua mensagem:</label></br>
    <textarea name="messagem" id="message" cols="70" rows=10>Digite aqui...</textarea>
     </form>

    <footer style="background-color:rgb(63, 63, 63); color: white; height: 200px;">
        <p style="font-size: 17px; padding: 30px;">FORMAS DE PAGAMENTO ACEITAS</p>
        <img style="margin-left: 2%;" width="20%" src="./images/formas-de-pagamento.png" alt="Formas de pagamento aceitas">
        <center><p> &copy; Sara Leal Lima</p></center>
    </footer>
    
</body>
</html>