<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Rosaly Jewelry</title>
</head>

<body style="margin: 0px;">
    <header style="background-color: #fdccb4">
        <center><img class="img-logo" src="./images/logo1.png" alt="Rosaly Jewelry"></center>

        <!-- MENU -->
        <table width="100%" style="background-color: rgb(95, 95, 95);">
            <tr>
                <td align="center" width="25%" height="70"><a href="index.html"
                        style="text-decoration: none; color: white; font-size: 20px;">PÁGINA INICIAL</a></td>
                <td align="center" width="25%" height="70"><a href="produtos.html"
                        style="text-decoration: none; color: white; font-size: 20px;">NOSSOS PRODUTOS</a></td>
                <td align="center" width="25%" height="70"><a href="faleConosco.html"
                        style="text-decoration: none; color: white; font-size: 20px;">FALE CONOSCO</a></td>
                <td align="center" width="25%" height="70"><a href="lojas.html"
                         style="text-decoration: none; color: white; font-size: 20px;">NOSSAS LOJAS</a></td>
            </tr>
        </table>
        <!-- FIM DO MENU -->
    </header>


    <main style="height: 500px; padding-top: 90px; ">
        <center>
            <p style="font-size: 35px;">Bem vindo ao site da Rosaly Jewelry.</p>
            <p style="font-size: 30px;">Joias com design único, para clientes únicos. Feitas artesanalmente sob demanda.</p>
        </center>

        
        <center>
             <p style="font-size: 25px; margin: 100px;">Fundada há mais de 40 anos atrás, a Rosaly Jewelry tem se destacado como uma das maiores
                e melhores joalherias nacionais. Nossas jóias são tão especiais quanto nossos clientes, por isso sempre as confeccionamos
                com muito cuidado, utilizando as melhores materias primas disponíveis no mercado, desenhadas por nossos excepcionais designer
                e feitas pelas mãos dos mais talentosos ourives. </br>
                Nosso site é seguro e contamos com uma equipe de atendimento que estará disponível para te ajudar no que precisar. </p>
         </center>
    </main>


    <footer style="background-color:rgb(63, 63, 63); color: white; height: 200px;">
        <p style="font-size: 17px; padding: 30px;">FORMAS DE PAGAMENTO ACEITAS</p>
        <img style="margin-left: 2%;" width="270px" src="./images/formas-de-pagamento.png" alt="Formas de pagamento aceitas">
        <center><p> &copy; Sara Leal Lima</p></center>
    </footer>
</body>

</html>