<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Nossas Lojas</title>
</head>

<body style="margin: 0px;">
    <header style="background-color: #fdccb4">
        <center><img class="img-logo" src="./images/logo1.png" alt="Rosaly Jewelry"></center>

        <!-- MENU -->
        <table width="100%" style="background-color: rgb(95, 95, 95);">
            <tr>
                <td align="center" width="25%" height="70"><a href="index.html"
                        style="text-decoration: none; color: white; font-size: 20px;">PÁGINA INICIAL</a></td>
                <td align="center" width="25%" height="70"><a href="produtos.html"
                        style="text-decoration: none; color: white; font-size: 20px;">NOSSOS PRODUTOS</a></td>
                <td align="center" width="25%" height="70"><a href="faleConosco.html"
                        style="text-decoration: none; color: white; font-size: 20px;">FALE CONOSCO</a></td>
                <td align="center" width="25%" height="70"><a href="lojas.html"
                        style="text-decoration: none; color: white; font-size: 20px;">NOSSAS LOJAS</a></td>
            </tr>
        </table>
        <!-- FIM DO MENU -->
    </header>

    <p style="font-size: 27px; margin-left: 5%; margin-top: 5%;">NOSSAS LOJAS</p>
    <p style="font-size: 20px; margin-left: 5%; margin-right: 10%; margin-bottom: 2%"> Saiba onde nos encontrar! Venha
        até uma de nossas lojas para ver
        os modelos disponíveis e até mesmo prova-los. Nossa equipe te receberá com muito carinho e fará sua visita ser
        incrível!</p>
    <hr> </br>

    <main style="height: 300px;">

        <table border="0" width="100%" cellpadding="10" style="margin-left: 4%; margin-top: 2%;">
            <tr>
                <td>
                    <p style="font-size: 22px;"> SÃO PAULO</p>
                    <p style="font-size: 18px;">Rua Oscar Freire, 800</br>
                        Cerqueira César </br>
                        CEP: 01426-002 </br>
                        São Paulo - SP </p>
                </td>
                <td>
                    <p style="font-size: 22px;"> RIO DE JANEIRO</p>
                    <p style="font-size: 18px;">Rua Duvivier, 20 </br>
                        Copacabana</br>
                        CEP: 22020-020 </br>
                        Rio de Janeiro, RJ </p>
                </td>
                <td>
                    <p style="font-size: 22px;"> BELO HORIZONTE</p>
                    <p style="font-size: 18px;">Rua Professor Moraes, 610</br>
                        Savassi</br>
                        CEP: 30150-370 </br>
                        Belo Horizonte, MG</p>
                </td>
                <td>
                    <p style="font-size: 22px;"> FLORIANÓPOLIS</p>
                    <p style="font-size: 18px;">Rua Madalena Barbi, 180</br>
                        Centro </br>
                        CEP: 88015-190 </br>
                        Florianópolis, SC </p>
                </td>
            </tr>

        </table>
    </main>

    <footer style="background-color:rgb(63, 63, 63); color: white; height: 200px;">
        <p style="font-size: 17px; padding: 30px;">FORMAS DE PAGAMENTO ACEITAS</p>
        <img style="margin-left: 2%;" width="20%" src="./images/formas-de-pagamento.png" alt="Formas de pagamento aceitas">
        <center><p> &copy; Sara Leal Lima</p></center>
    </footer>

</body>