<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
</head>
<body style="margin: 0px;">
    <header style="background-color: #fdccb4">
        <center><img class="img-logo" src="./images/logo1.png" alt="Rosaly Jewelry"></center>

        <!-- MENU -->
        <table width="100%" style="background-color: rgb(95, 95, 95);">
            <tr>
                <td align="center" width="25%" height="70"><a href="index.html"
                        style="text-decoration: none; color: white; font-size: 20px;">PÁGINA INICIAL</a></td>
                <td align="center" width="25%" height="70"><a href="produtos.html"
                        style="text-decoration: none; color: white; font-size: 20px;">NOSSOS PRODUTOS</a></td>
                <td align="center" width="25%" height="70"><a href="faleConosco.html"
                        style="text-decoration: none; color: white; font-size: 20px;">FALE CONOSCO</a></td>
                <td align="center" width="25%" height="70"><a href="lojas.html"
                         style="text-decoration: none; color: white; font-size: 20px;">NOSSAS LOJAS</a></td>
            </tr>
        </table>
        <!-- FIM DO MENU -->
    </header>
    <p style="font-size: 27px; margin-left: 5%; margin-top: 5%;">NOSSOS PRODUTOS</p>
    <p style="font-size: 20px; margin-left: 5%; margin-bottom: 2%"> Confira nossas incríveis jóias, todas trabalhadas no mais exigente padrão de qualidade, elaboradas com cuidado e elegância. </br>
    Aproveite pois estamos no nosso mês de aniversário, <strong> todas as jóias com descontos imperdíveis!</strong> </p>
    <hr> </br>
    

    <table border="0" width="100%" cellpadding= >
        <tr>
            <td rowspan="5" width="20%" valign="top">
                <p style="font-size: 20px; margin-left: 20px; ">CATEGORIAS</p>
                <ul style="font-size: 17px; margin-left: 20px;">
                    <li>Alianças (3) </li>
                    <li>Anéis (3)</li>
                    <li>Colares (3) </li>
                    <li>Brincos (3) </li>
                    <li>Pulseiras (3) </li>
                </ul>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/alianca1.png" alt="Aliança em ouro cravejada">
                </br>
                <p style="font-size: 17px;">Aliança em Ouro Cravejada</p>
                <hr>
                <p><strike>R$ 2.500,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.900,00</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/alianca2.png" alt="Aliança em Ouro Rose">
                </br>
                <p style="font-size: 17px;">Aliança em Ouro Rose</p>
                <hr>
                <p><strike>R$ 2.499,90</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.899,90</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/alianca3.png" alt="Aliança em Ouro Tradicional">
                </br>
                <p style="font-size: 17px;">Aliança em Ouro Tradicional</p>
                <hr>
                <p><strike>R$ 1.500</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.290,99</p>
            </td>
            <tr>
            <td width=20% align="center" valign="bottom">
                <img src="./images/anel1.PNG" alt="Anel em Prata Cravejado">
                </br>
                <p style="font-size: 17px;">Anel em Prata Cravejado</p>
                <hr>
                <p><strike>R$ 1.200,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.000,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/anel2.jpg" alt="Anel em Prata Realeza">
                </br>
                <p style="font-size: 17px;">Anel em Prata Realeza</p>
                <hr>
                <p><strike>R$ 1.500,90</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.399,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/anel3.png" alt="Anel em Prata Esmeralda">
                </br>
                <p style="font-size: 17px;">Anel em Prata Esmeralda</p>
                <hr>
                <p><strike>R$ 1.790</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.590,99</p>
            </td>
        </tr>
        <tr>
            <td width=20% align="center" valign="bottom">
                <img src="./images/colar1.PNG" alt="Colar em Ouro Lua e Estrelas">
                </br>
                <p style="font-size: 17px;">Colar em Ouro Lua e Estrelas</p>
                <hr>
                <p><strike>R$ 1.050,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 899,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/colar2.png" alt="Colar em Prata Girassol">
                </br>
                <p style="font-size: 17px;">Colar em Prata Girassol</p>
                <hr>
                <p><strike>R$ 1.000,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 799,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/colar3.png" alt="Colar em Ouro Cravejado Coração">
                </br>
                <p style="font-size: 17px;">Colar em Ouro Cravejado Coração</p>
                <hr>
                <p><strike>R$ 1.700</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.499,90</p>
            </td>
            </tr>
            <tr>
            <td width=20% align="center" valign="bottom">
                <img src="./images/brinco1.jpg" alt="Brinco em Ouro e Prata Rosas">
                </br>
                <p style="font-size: 17px;">Brinco em Ouro e Prata Rosas</p>
                <hr>
                <p><strike>R$ 560,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 399,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/brinco2.PNG" alt="Brinco em Ouro branco com pedra Corações">
                </br>
                <p style="font-size: 17px;">Brinco em Ouro branco com pedra Corações</p>
                <hr>
                <p><strike>R$ 1.200</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 900,90</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/brinco3.jpeg" alt="Brinco em Prata Cascata">
                </br>
                <p style="font-size: 17px;">Brinco em Prata Cascata</p>
                <hr>
                <p><strike>R$ 900,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 700,99</p>
            </td>
            </tr>
            <tr>
            <td width=20% align="center" valign="bottom">
                <img src="./images/pulseira1.PNG" alt="Pulseira em Ouro com pingente">
                </br>
                <p style="font-size: 17px;">Pulseira em Ouro com pingente</p>
                <hr>
                <p><strike>R$ 850,99</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 650,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/pulseira2.PNG" alt="Pulseira em Ouro Branco com Rubi">
                </br>
                <p style="font-size: 17px;">Pulseira em Ouro Branco com Rubi</p>
                <hr>
                <p><strike>R$ 1.799,00</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 1.590,99</p>
            </td>
            <td width=20% align="center" valign="bottom">
                <img src="./images/pulseira3.PNG" alt="Pulseira em Ouro Folhas">
                </br>
                <p style="font-size: 17px;">Pulseira em Ouro Folhas</p>
                <hr>
                <p><strike>R$ 1.200</strike></p>
                <p style="color: hotpink; font-size: 18px;">R$ 900,99</p>
            </td>
        </tr>
    </table>

    <footer style="background-color:rgb(63, 63, 63); color: white; height: 200px;">
        <p style="font-size: 17px; padding: 30px;">FORMAS DE PAGAMENTO ACEITAS</p>
        <img style="margin-left: 2%;" width="20%" src="./images/formas-de-pagamento.png" alt="Formas de pagamento aceitas">
        <center><p> &copy; Sara Leal Lima</p></center>
    </footer>
    
</body>
</html>