<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">

    <title>Rosaly Jewelry</title>
</head>

<body>
    <header>
      <a href="index.html"><img class="img-logo" src="./images/logo1.png" alt="Rosaly Jewelry"></a>

        <!-- MENU -->

        <nav class="menu">
            <a href="index.html">PÁGINA INICIAL</a>
            <a href="produtos.html">NOSSOS PRODUTOS</a>
            <a href="faleConosco.html">FALE CONOSCO</a>
            <a href="nossasLojas.html">NOSSAS LOJAS</a>
        </nav>

        <!-- FIM DO MENU -->

    </header>
    <section class="parallax">
        <div class="welcome-text">
            <p>Bem vindo ao site da Rosaly Jewelry.</p>
            <p>Joias com design único, para clientes únicos. Feitas artesanalmente sob demanda.</p>
        </div>
    </section>

    <main>
        <p>Fundada há mais de 40 anos atrás, a Rosaly Jewelry tem se destacado como uma das maiores
            e melhores joalherias nacionais. Nossas jóias são tão especiais quanto nossos clientes, por isso sempre as
            confeccionamos com muito cuidado, utilizando as melhores materias primas disponíveis no mercado, desenhadas por nossos
            excepcionais designer e feitas pelas mãos dos mais talentosos ourives. </br>
            Nosso site é seguro e contamos com uma equipe de atendimento que estará disponível para te ajudar no que precisar. </p>
    </main>

    <section class="second-image">
        
    </section>

    <footer>
        <img width="150px" src="./images/logo2.png" alt="Rosaly Jewelry Logo">
    </br></br>
        <p>FORMAS DE PAGAMENTO ACEITAS</p>
    
        <p>Aceitamos boletos e os cartões das seguintes bandeiras:</p>
        <img width="300px" src="./images/formas-de-pagamento.png" alt="Formas de pagamento aceitas">
        <p class="copyright"> Copyright &copy; Sara Leal Lima, todos os direitos reservados.</p>
    </footer>
</body>

</html>