body {
    font-family: 'Old Standard TT', serif;
    margin: 0px;
    
}

header {
    background-color: #f7d0bc;
}

.img-logo {
    width: 400px;
    padding-top: 1.5%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.menu {
    background-color: rgb(53, 49, 49);
    color: white;
    font-family: 'Old Standard TT', serif;
    width: 100%;
    height: 25px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
   
}

.menu a {
    text-align: center;
    margin: 0% 6.25% 0% 6.25%;
    text-decoration: none;
    color: white;
    font-family: 'Old Standard TT', serif;
    font-size: 17px;
}
 

a:hover {
    color: #ff4f75;
}

.parallax {
    background-image: url(./images/jewel4.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 850px;
}

.second-image {
    background-image: url(./images/jewel0.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    
}

.welcome-text {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.932);
    text-align: center;
    padding: 5px 10px 10px 10px;
    width: 600px;
    height: 160px;
    margin: auto;
    font-size: 25px;
    position: relative;
    top: 35%;
}

main {
    background-color: white;
    font-size: 23px;
    text-align: center;
    padding: 120px 200px 10px 200px;
    height: 350px;
}

footer {
    margin: 0px;
    height: 270px;
    padding: 70px 50px 20px 50px;
    background-color: rgb(53, 49, 49);
    color: white;
    font-family: 'Old Standard TT', serif;
    font-weight: normal;
    
}

.copyright {
    text-align: center;
}

.texto-padrao {
    font-size: 20px;
    margin: 60px;
}

#titulo {
    font-size: 30px;
}

.nossas-lojas {
    width: 100%;
    text-align: center;
    font-size: 19px;
}

.loja {
    display: inline-block;
    margin: 2% 5% 10% 5%;
}

.categorias {
    display: block;
    margin-left: 60px;
    width: 20%;
    float: left;
    height: 2351px;
    padding-left: 15px;
    font-size: 20px;
    
}

.categorias li:hover {
    color: #ff4f75;
}

.produtos {
    width: 100%;
    margin-right: 10px;
    margin-bottom: 150px;
    
}

.box-produto {
    display: inline-block;
    width: 24%;
    text-align: center;
    margin-top: 20px;

}

.nome-produto {
    font-size: 20px;
}

.antigo-preco {
    font-size: 15px;
    text-decoration: line-through;
}

.novo-preco {
    color: hotpink;
    font-size: 18px;
}